# CompactCalendarView

gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/sundeepk/github/com/sample/: CompactCalendarTab.java
sample/src/main/res/layout/: main_tab.xml
